<p><strong><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large; color: #333399;">Задание 1.</span></strong></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Загрузите модуль pyplot библиотеки matplotlib с псевдонимом plt, а также библиотеку numpy с псевдонимом np. </span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Примените магическую функцию %matplotlib inline для отображения графиков в Jupyter Notebook и настройки конфигурации ноутбука со значением 'svg' для более четкого отображения графиков. </span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Создайте список под названием x с числами 1, 2, 3, 4, 5, 6, 7 и список y с числами 3.5, 3.8, 4.2, 4.5, 5, 5.5, 7. </span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">С помощью функции plot постройте график, соединяющий линиями точки с горизонтальными координатами из списка x и вертикальными - из списка y. </span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Затем в следующей ячейке постройте диаграмму рассеяния (другие названия - диаграмма разброса, scatter plot).</span></p>
<p><span style="color: #333399;"><strong><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Задание 2</span></strong></span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">С помощью функции linspace из библиотеки Numpy создайте массив t из 51 числа от 0 до 10 включительно.</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Создайте массив Numpy под названием f, содержащий косинусы элементов массива t.</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Постройте линейную диаграмму, используя массив t для координат по горизонтали, а массив f - для координат по вертикали. Линия графика должна быть зеленого цвета.</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Выведите название диаграммы - 'График f(t)'.</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Также добавьте названия для горизонтальной оси - 'Значения t' и для вертикальной - 'Значения f'.</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Ограничьте график по оси x значениями 0.5 и 9.5, а по оси y - значениями -2.5 и 2.5.</span></p>
<p><strong><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large; color: #333399;">Задание 3.</span></strong></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">С помощью функции linspace библиотеки Numpy создайте массив x из 51 числа от -3 до 3</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">включительно.</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Создайте массивы y1, y2, y3, y4 по следующим формулам:</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">y1 = x**2</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">y2 = 2 * x + 0.5</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">y3 = -3 * x - 1.5</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">y4 = sin(x)</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">`</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Используя функцию subplots модуля matplotlib.pyplot, создайте объект matplotlib.figure.Figure с</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">названием fig и массив объектов Axes под названием ax,причем так, чтобы у вас было 4 отдельных</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">графика в сетке, состоящей из двух строк и двух столбцов. В каждом графике массив x используется</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">для координат по горизонтали.В левом верхнем графике для координат по вертикали используйте</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">y1,в правом верхнем - y2, в левом нижнем - y3, в правом нижнем - y4.Дайте название графикам:</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">'График y1', 'График y2' и т.д.</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Для графика в левом верхнем углу установите границы по оси x от -5 до 5.</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Установите размеры фигуры 8 дюймов по горизонтали и 6 дюймов по вертикали.</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Вертикальные и горизонтальные зазоры между графиками должны составлять 0.3.</span></p>
<p><span style="color: #333399;"><strong><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Задание 4</span></strong></span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">В этом задании мы будем работать с датасетом, в котором приведены данные по мошенничеству с</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">кредитными данными: Credit Card Fraud Detection (информация об авторах: Andrea Dal Pozzolo, Olivier</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Caelen, Reid A. Johnson and Gianluca Bontempi. Calibrating Probability with Undersampling for Unbalanced</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Classification. In Symposium on Computational Intelligence and Data Mining (CIDM), IEEE, 2015).</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Ознакомьтесь с описанием и скачайте датасет <a href="https://sdo.eduprof.ru/draftfile.php/26455/user/draft/53545045/creditcard.zip">creditcard.csv</a> с сайта Kaggle.com по ссылке:</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">[Credit Card Fraud Detection](https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud)</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Данный датасет является примером несбалансированных данных, так как мошеннические операции с</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">картами встречаются реже обычных.</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Импортируйте библиотеку Pandas, а также используйте для графиков стиль “fivethirtyeight”.</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">Посчитайте с помощью метода value_counts количество наблюдений для каждого значения целевой</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">переменной Class и примените к полученным данным метод plot, чтобы построить столбчатую</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">диаграмму. Затем постройте такую же диаграмму, используя логарифмический масштаб.</span></p>
<p><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">На следующем графике постройте две гистограммы по значениям признака V1 - одну для</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">мошеннических транзакций (Class равен 1) и другую - для обычных (Class равен 0). Подберите</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">значение аргумента density так, чтобы по вертикали графика было расположено не число</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">наблюдений, а плотность распределения. Число бинов должно равняться 20 для обеих гистограмм, а</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">коэффициент alpha сделайте равным 0.5, чтобы гистограммы были полупрозрачными и не</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">загораживали друг друга. Создайте легенду с двумя значениями: “Class 0” и “Class 1”. Гистограмма</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">обычных транзакций должна быть серого цвета, а мошеннических - красного. Горизонтальной оси</span><br /><span style="font-family: verdana, arial, helvetica, sans-serif; font-size: large;">дайте название “V1”.</span></p>
<p></p>
<p></p>
<p></p>
